{
    "FileVersion": 3,
    "VersionComment":  "the format of the version is: major + minor-on-2-digits + major-ue-version + minor-ue-version-on-2-digits",
    "VersionComment2": "e.g.: 3.0.56 => 3+00+5+06",
    "Version": 300506,
    "VersionName": "3.0.56",
    "FriendlyName": "Odyssey",
    "Description": "2D Animation, Storyboard & Animatic plugin for Unreal Engine",
    "Category": "2D",
    "CreatedBy": "Praxinos",
    "CreatedByURL": "https://praxinos.coop",
    "DocsURL": "https://praxinos.coop/odyssey-user-doc",
    "SupportURL": "https://praxinos.coop/contact",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "EnabledByDefault": true,
    "FabURL": "com.epicgames.launcher://ue/Fab/product/c2a71aa9-998c-4286- 9d5b-df91d9cc4034",
    "LocalizationTargets": [
        {
            "Name": "Epos",
            "LoadingPolicy": "Editor"
        },
        {
            "Name": "Iliad",
            "LoadingPolicy": "Editor"
        }
    ],
    "Plugins": [
        {
            "Enabled": true,
            "Name": "LevelSequenceEditor"
        },
        {
            "Enabled": true,
            "Name": "EditorScriptingUtilities"
        },
        {
            "Enabled": true,
            "Name": "MovieRenderPipeline"
        },
        {
            "Enabled": true,
            "Name": "SequencerScripting"
        },
        {
            "Enabled": true,
            "Name": "AppleProResMedia",
            "SupportedTargetPlatforms": [
                "Win64"
            ]
        },
        {
            "Enabled": true,
            "Name": "AvidDNxMedia",
            "SupportedTargetPlatforms": [
                "Win64"
            ]
        },
        {
            "Enabled": true,
            "Name": "MediaCompositing"
        },
        {
            "Enabled": true,
            "Name": "MediaPlate"
        },
        {
            "Enabled": true,
            "Name": "Niagara"
        },
        {
            "Enabled": true,
            "Name": "Paper2D"
        },
        {
            "Enabled": true,
            "Name": "ControlRig"
        }
    ],
    "Modules": [
        {
            "Name": "OdysseyCommonWidgets",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyCoreEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "EposMovieScene",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "EposActors",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "EposSequence",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "EposNote",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "EposTracks",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "EposPattern",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "EposNamingConvention",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "EposSequenceEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "EposTracksEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyCore",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyLayerStack",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },

        {
            "Name": "OdysseyMedia",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyRendering",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        },
        {
            "Name": "OdysseyAnimationTracks",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "ULISLoader",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyBrush",
            "Type": "UncookedOnly",
            "LoadingPhase": "Default",
            "Comment": "OdysseyBrush is UncookedOnly so that its nodes can be used in FunctionLibraries"
        },
        {
            "Name": "OdysseyStyle",
            "Type": "Editor",
            "LoadingPhase": "PreDefault"
        },
        {
            "Name": "OdysseyHUD",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyLayerStackEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyBrushEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyImaging",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyStylusInput",
            "Type": "Editor"
        },
        {
            "Name": "OdysseyPalette",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyWidgets",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyFile",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyVector",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyTexture",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyTextureEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyAnimation",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyAnimationEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyAnimationTracksEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyPainterEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "OdysseyEditorBrushBlueprints",
            "Type": "UncookedOnly",
            "LoadingPhase": "PostDefault",
            "Comment": "OdysseyBrush is UncookedOnly so that its nodes can be used in FunctionLibraries. And having this module avoids switching main editor modules to UncookedOnly"
        },
        {
            "Name": "OdysseyFlipbookEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ],
    "PreBuildSteps": {
        "Win64": [
            "copy /Y \"$(PluginDir)\\Config\\BaseOdyssey.ini\" \"$(PluginDir)\\Config\\DefaultOdyssey.ini\""
        ],
        "Mac": [
            "cp \"$(PluginDir)/Config/BaseOdyssey.ini\" \"$(PluginDir)/Config/DefaultOdyssey.ini\""
        ]
    }
}
