{
	"Version": 1,
	"Name":
	[
		{
			"Language": "en",
			"Text": "Blank"
		}
	],
	"Description":
	[
		{
			"Language": "en",
			"Text": "A clean empty project with no code."
		}
	],
	"AssetTypes": [],
	"SearchTags": [],
	"ClassTypes": "",
	"Category": "BlueprintFeature",
	"FocusAsset": "",
	"Thumbnail": "TP_Anim2D_FullHDBP.png",
	"Screenshots":
	[
		"TP_Anim2D_FullHDBP_Preview.png"
	],
	"SortKey": "_10",
	"AdditionalFeaturePacks": []
}
