{
	"FileVersion": 3,
	"EngineAssociation": "{CBB03C20-4E74-9BFF-AC59-C0856ABB6679}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TP_Drawing_UHD_4K",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}